{
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.52.1",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "^0.10.10",
    "@tanstack/react-router": "^1.170.29",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.46",
    "@tanstack/router-plugin": "^1.168.32",
    "better-auth": "^1.6.29",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "^2.0.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/devtools-vite": "^0.8.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "ultracite": "7.10.5",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  },
  "name": "extra-github-tools",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "format": "biome format",
    "lint": "biome lint",
    "check": "ultracite check",
    "deploy": "bun run build && wrangler deploy",
    "fix": "ultracite fix",
    "prepare": "husky"
  },
  "type": "module",
  "private": true,
  "license": "MIT"
}
