{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "extra-github-tools",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true
    }
  },
  "secrets": {
    "required": [
      "AUTH_URL",
      "AUTH_SECRET",
      "GITHUB_CLIENT_ID",
      "GITHUB_CLIENT_SECRET",
    ],
  },
  "routes": [
    {
      "pattern": "eght.arsenstorm.com",
      "zone_name": "arsenstorm.com",
      "custom_domain": true
    }
  ],
}